{
	"OpenAPI create package.swift - part 1": {
		"scope": "swift",
		"prefix": "pkg1",
		"body": [
			"platforms: [.macOS(.v15)],",
			"products: [",
      "  .executable(name: \"QuoteService\", targets: [\"QuoteService\"])",
			"],",
			"dependencies: [",
			"  .package(url: \"https://github.com/apple/swift-openapi-generator.git\", from: \"1.3.0\"),",
			"  .package(url: \"https://github.com/apple/swift-openapi-runtime.git\", from: \"1.5.0\"),",
			"],"
    ],
		"description": "OpenAPI Lambda demo : Package - add platform, products, dependency"
	},

	"OpenAPI create package.swift - part 2": {
		"scope": "swift",
		"prefix": "pkg2",
		"body": [
		",",
    "dependencies: [",
    "  .product(name: \"OpenAPIRuntime\",package: \"swift-openapi-runtime\"),",
    "],",
    "resources: [ ",
    "  .copy(\"openapi.yaml\"),",
    "  .copy(\"openapi-generator-config.yaml\")",
    "],",
    "plugins: [",
    "  .plugin(",
    "    name: \"OpenAPIGenerator\",",
    "    package: \"swift-openapi-generator\"",
    "  )",
    " ]"
    ],
		"description": "OpenAPI Lambda demo : Package - add dependencies"
	},

	"OpenAPI code": {
		"scope": "swift",
		"prefix": "code",
		"body": [	
		"func getQuote(_ input: Operations.getQuote.Input) async throws -> Operations.getQuote.Output {",
"",
    "  let symbol = input.path.symbol",
"",
    "  let price = Components.Schemas.quote(",
    "      symbol: symbol,",
    "      price: Double.random(in: 190..<210).rounded(),",
    "      change: Double.random(in: -5..<5).rounded(),",
    "      changePercent: Double.random(in: -0.05..<0.05),",
    "      volume: Double.random(in: 10000..<100000).rounded(),",
    "      timestamp: Date())",
"",
    "  return .ok(.init(body: .json(price)))",
  "}"
		],
		"description": "OpenAPI Lambda demo : code"
	},

	"OpenAPI+Lambda update Package.swift - part 1": {
		"scope": "swift",
		"prefix": "pkg3",
		"body": [
        ".package(url: \"https://github.com/swift-server/swift-aws-lambda-runtime.git\", from: \"1.0.0-alpha.3\"),",
        ".package(url: \"https://github.com/swift-server/swift-aws-lambda-events.git\", from: \"0.3.0\"),",
        ".package(url: \"https://github.com/swift-server/swift-openapi-lambda.git\", from: \"0.1.2\")" 	
	],
	"description": "OpenAPI Lambda demo : add OpenAPI Lambda dependencies"
},

"OpenAPI+Lambda update Package.swift - part 2": {
	"scope": "swift",
	"prefix": "pkg4",
	"body": [
		".product(name: \"AWSLambdaRuntime\", package: \"swift-aws-lambda-runtime\"),"
		".product(name: \"AWSLambdaEvents\", package: \"swift-aws-lambda-events\"),"
		".product(name: \"OpenAPILambda\",package: \"swift-openapi-lambda\"),"
	],
	"description": "OpenAPI Lambda demo : add OpenAPI Lambda dependencies"
}

}